REACT_APP_API_key= AIzaSyCWx_Wdhb7OO34UUfl2CGjt19KsT-IQzt4
REACT_APP_AUTH_DOMAIN=social-app-b8806.firebaseapp.com
REACT_APP_PROJECT_ID= social-app-b8806
REACT_APP_storageBucket=social-app-b8806.appspot.com
 REACT_APP_messagingSenderId= 127019003028
 REACT_APP_appId=1:127019003028:web:c2990e5d05b028fd509881
REACT_APP_measurementId= G-VD01T04FET